# challenge-petstore-tests

./: README.md
performanceApiPet/: README.md  run-all-tests-and-generate-reports.bat
performanceApiPet/docs/: performance-strategy.md
performanceApiPet/reports/json/: createPet-summary.json  fullScenario-summary.json  getPet-summary.json
performanceApiPet/reports/markdown/: createPet-performance-report.md  fullScenario-performance-report.md  getPet-performance-report.md
performanceApiPet/scripts/: generate-report.js
performanceApiPet/scripts/batch/: run-createPet-test.bat  run-fullScenario-test.bat  run-getPet-test.bat
performanceApiPet/tests/: createPet.test.js  fullScenario.test.js  getPet.test.js
testapistorepet/: README.md  build.gradle  settings.gradle
testapistorepet/gradle/wrapper/: gradle-wrapper.properties
testapistorepet/src/main/java/co/com/petapis/project/models/: DataJson.java
testapistorepet/src/main/java/co/com/petapis/project/questions/: ValidateDeletePet.java  ValidateGetPet.java  ValidateNewPet.java
testapistorepet/src/main/java/co/com/petapis/project/tasks/: CreateNewPet.java  DeletePetById.java  GetPetById.java
testapistorepet/src/main/java/co/com/petapis/project/utils/: BodyRequest.java  Constantes.java  Routes.java  SharedPetData.java
testapistorepet/src/test/java/runners/: DeletePetStore.java  GetPetStore.java  NewPetStore.java  PetStoreSuite.java
testapistorepet/src/test/java/stepdefinitions/: DeletePetStepDefinition.java  GetPetStepDefinition.java  Hooks.java  NewPetStepDefinition.java
testapistorepet/src/test/resources/features/: delete_pet_id.feature  get_pet_id.feature  new_pet.feature
testapistorepet/src/test/resources/files/: Body.json
